[tox]
toxworkdir=/tmp/tox/dpaste
skip_missing_interpreters=True
envlist=
    readme
    coverage_setup
    py{34,35,36,37}-dj{111,20}
    py{35,36,37}-dj{21,22}
    coverage_report


[gh-actions]
python =
    3.4: py34-dj111, py34-dj20
    3.5: py34-dj111, py34-dj20, py34-dj21, py34-dj22
    3.6: py34-dj111, py34-dj20, py34-dj21, py34-dj22
    3.7: py34-dj111, py34-dj20, py34-dj21, py34-dj22

[testenv]
install_command =
    pip install {opts} {packages}
commands=
    coverage run --append runtests.py
deps=
    # Django versions
    django-111: django>=1.11,<2.0
    django-20: django==2.0.*
    django-21: django==2.1.*
    django-22: django==2.2.*

[testenv:coverage_setup]
skip_install = True
deps = coverage
basepython = python3.6
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
basepython=python3.6
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
