[tox]
toxworkdir=/tmp/tox/dpaste
skip_missing_interpreters=True
envlist=
    readme
    coverage_setup
    py{38,39,310,311,312}-django-{32,40,41,42,50}
    coverage_report

[testenv]
install_command =
    pip install {opts} {packages}
commands=
    pytest dpaste
deps=
    # Django versions
    django-32: django>=3.2,<4.0
    django-40: django>=4.0,<4.1
    django-41: django>=4.1,<4.2
    django-42: django>=4.2,<5.0
    django-50: django>=5.0,<5.1

[testenv:coverage_setup]
skip_install = True
deps = coverage
basepython = python3.8
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
basepython = python3.8
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    python -m docutils.core --writer=html5 --report=info --halt=warning README.rst /dev/null
    python -m docutils.core --writer=html5 --report=info --halt=warning CHANGELOG.rst /dev/null
