[tox]
toxworkdir=/tmp/tox/dpaste
skip_missing_interpreters=True
envlist=
    coverage_setup
    py{34,35,36}-django-{111,20}
    coverage_report

[testenv]
install_command=
    pip install {opts} {packages}

extras=
    standalone

commands=
    coverage run --append runtests.py

deps=
    # Django versions
    django-111: django>=1.11,<1.12
    django-20: django==2.0

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html
