[tox]
toxworkdir=/tmp/tox/dpaste
skip_missing_interpreters=True
envlist=
    py{27,34,35,36}-django-{18,19,110}

[testenv]
install_command =
    pip install {opts} {packages}

commands=
    python runtests.py

deps=
    # Django versions
    django-18: django>=1.8,<1.9
    django-19: django>=1.9,<1.10
    django-110: django>=1.10,<1.11
